{
  "name": "coding-exercises-week-9",
  "version": "1.0.0",
  "description": "Week 9 ",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compliers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhallman5/coding-exercises-week-9.git"
  },
  "author": "jhallman5",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhallman5/coding-exercises-week-9/issues"
  },
  "homepage": "https://github.com/jhallman5/coding-exercises-week-9#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "mocha": "^3.2.0"
  }
}
